\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gaussian multiple-access channel\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A multiple-access system based on rate-splitting multiple accessing\relax }}{2}{}\protected@file@percent }
\newlabel{fig2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vertex achievability by single user coding}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Single-user decoder (b) Genie-aided decoder\relax }}{2}{}\protected@file@percent }
\newlabel{fig3}{{3}{2}}
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rate-splitting multiple accessing achieves any point in the capacity region}{3}{}\protected@file@percent }
\newlabel{3}{{3}{3}}
\newlabel{4}{{4}{3}}
\@writefile{toc}{\contentsline {paragraph}{ The advantage of splitting the user of the point-to-point channel into two virtual users may be seen as, we can achieve a higher rate code from the two lower rate codes.}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dominant face of capacity region\relax }}{4}{}\protected@file@percent }
\newlabel{fig11}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Block representation\relax }}{4}{}\protected@file@percent }
\newlabel{fig6}{{5}{4}}
\newlabel{7}{{7}{5}}
\newlabel{9}{{9}{5}}
\newlabel{8}{{10}{5}}
\newlabel{9}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Block representation\relax }}{6}{}\protected@file@percent }
\newlabel{fig7}{{6}{6}}
\bibstyle{ieeetr}
\bibdata{citation}
\bibcite{2}{1}
\bibcite{1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Block representation\relax }}{7}{}\protected@file@percent }
\newlabel{fig8}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Advantages of RSMA}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Further research}{7}{}\protected@file@percent }
\bibcite{3}{3}
\bibcite{4}{4}
\gdef \@abspage@last{9}
