\begin{thebibliography}{1}

\bibitem{2}
B.~Rimoldi and R.~Urbanke, ``A rate-splitting approach to the gaussian
  multiple-access channel,'' {\em IEEE Transactions on Information Theory},
  vol.~42, no.~2, pp.~364--375, 1996.

\bibitem{1}
I.~M. Jacobs and J.~Wozencraft, ``Principles of communication engineering.,''
  1965.

\bibitem{3}
T.~M. Cover, {\em Elements of information theory}.
\newblock John Wiley \& Sons, 1999.

\bibitem{4}
A.~El~Gamal and Y.-H. Kim, {\em Network information theory}.
\newblock Cambridge university press, 2011.

\end{thebibliography}
